algoritmo "Loop"
// Função :
// Autor :
// Data : 05/01/2022
// Seção de Declarações 
var

nomecompleto:caracter
idade:inteiro
escolaridade:caracter
rendamensal:real
repeticao: caracter


inicio

repita

escreval ("Insira o nome completo do cliente:")
leia(nomecompleto)

escreval ("Insira a idade do cliente:")
leia(idade)

escreval ("Informe o grau de escolaridade do cliente:")
leia(escolaridade)

escreval ("Informe a renda mensal do cliente:")
leia(rendamensal)

escreval ("Deseja cadastrar mais um cliente? s/n")
leia(repeticao)

ate repeticao = "n"

escreval ("Todos os cadastros foram incluídos com sucesso!")
escreval ("Obrigado por utilizar o programa")

fimalgoritmo
